Card: Id: 1e Name: Spell Damage: 20 Deck: 0
Card: Id: 2e Name: WaterElv Damage: 20 Deck: 0
Card: Id: 1a Name: FireSpell Damage: 20 Deck: 1
Card: Id: 2a Name: WaterSpell Damage: 20 Deck: 1
Card: Id: 1b Name: Ork Damage: 20 Deck: 1
Card: Id: 2b Name: WaterGoblin Damage: 20 Deck: 1
Card: Id: 1c Name: Dragon Damage: 20 Deck: 1
Card: Id: 2c Name: FireElv Damage: 20 Deck: 1
Card: Id: 1d Name: Knight Damage: 20 Deck: 1
Card: Id: 2d Name: Wizard Damage: 20 Deck: 1
Gamelog:
Fight between: Alino22 & Bernd01
1. Round
Knight with 20 damage is fighting against WaterSpell with 10
Bernd01 wins the round.
--------------------
2. Round
FireSpell with 40 damage is fighting against Knight with 20
Alino22 wins the round.
--------------------
3. Round
FireSpell with 20 damage is fighting against WaterGoblin with 20
The Round ends with a draw.
--------------------
4. Round
Dragon with 20 damage is fighting against WaterGoblin with 20
Alino22 wins the round.
--------------------
5. Round
Knight with 20 damage is fighting against FireElv with 20
The Round ends with a draw.
--------------------
6. Round
Knight with 20 damage is fighting against FireElv with 20
The Round ends with a draw.
--------------------
7. Round
WaterGoblin with 20 damage is fighting against FireElv with 20
The Round ends with a draw.
--------------------
8. Round
WaterGoblin with 20 damage is fighting against WaterSpell with 10
Alino22 wins the round.
--------------------
9. Round
WaterGoblin with 20 damage is fighting against FireElv with 20
The Round ends with a draw.
--------------------
10. Round
Knight with 20 damage is fighting against Wizard with 20
The Round ends with a draw.
--------------------
11. Round
Knight with 20 damage is fighting against FireElv with 20
The Round ends with a draw.
--------------------
12. Round
Dragon with 20 damage is fighting against FireElv with 20
Bernd01 wins the round.
--------------------
13. Round
FireSpell with 20 damage is fighting against FireElv with 20
The Round ends with a draw.
--------------------
14. Round
Ork with 20 damage is fighting against FireElv with 20
The Round ends with a draw.
--------------------
15. Round
Knight with 20 damage is fighting against FireElv with 20
The Round ends with a draw.
--------------------
16. Round
WaterSpell with 20 damage is fighting against FireElv with 20
The Round ends with a draw.
--------------------
17. Round
Ork with 20 damage is fighting against FireElv with 20
The Round ends with a draw.
--------------------
18. Round
Knight with 20 damage is fighting against Wizard with 20
The Round ends with a draw.
--------------------
19. Round
WaterSpell with 40 damage is fighting against FireElv with 20
Alino22 wins the round.
--------------------
20. Round
WaterGoblin with 20 damage is fighting against Dragon with 20
Bernd01 wins the round.
--------------------
21. Round
FireSpell with 40 damage is fighting against Dragon with 20
Alino22 wins the round.
--------------------
22. Round
WaterSpell with 40 damage is fighting against WaterGoblin with 20
Alino22 wins the round.
--------------------
23. Round
Ork with 20 damage is fighting against Wizard with 20
Bernd01 wins the round.
--------------------
24. Round
WaterSpell with 20 damage is fighting against Wizard with 20
The Round ends with a draw.
--------------------
25. Round
FireElv with 20 damage is fighting against Ork with 20
The Round ends with a draw.
--------------------
26. Round
Knight with 20 damage is fighting against Wizard with 20
The Round ends with a draw.
--------------------
27. Round
FireSpell with 80 damage is fighting against Wizard with 20
Alino22 wins the round.
--------------------
28. Round
Dragon with 20 damage is fighting against Ork with 20
The Round ends with a draw.
--------------------
29. Round
WaterSpell with 10 damage is fighting against Ork with 20
Bernd01 wins the round.
--------------------
30. Round
Dragon with 20 damage is fighting against Ork with 20
The Round ends with a draw.
--------------------
31. Round
FireSpell with 40 damage is fighting against WaterSpell with 20
Alino22 wins the round.
--------------------
32. Round
Dragon with 20 damage is fighting against Ork with 20
The Round ends with a draw.
--------------------
33. Round
Knight with 20 damage is fighting against Ork with 20
The Round ends with a draw.
--------------------
34. Round
WaterSpell with 10 damage is fighting against Ork with 20
Bernd01 wins the round.
--------------------
35. Round
Wizard with 20 damage is fighting against WaterSpell with 5
Alino22 wins the round.
--------------------
36. Round
Knight with 20 damage is fighting against Ork with 20
The Round ends with a draw.
--------------------
37. Round
Dragon with 20 damage is fighting against Ork with 20
The Round ends with a draw.
--------------------
38. Round
FireElv with 20 damage is fighting against Ork with 20
The Round ends with a draw.
--------------------
39. Round
WaterSpell with 2,5 damage is fighting against Ork with 20
Bernd01 wins the round.
--------------------
40. Round
FireElv with 20 damage is fighting against Ork with 20
The Round ends with a draw.
--------------------
41. Round
WaterGoblin with 20 damage is fighting against WaterSpell with 2,5
Alino22 wins the round.
--------------------
42. Round
FireSpell with 80 damage is fighting against Ork with 20
Alino22 wins the round.
--------------------
The game lasted: 42
The winner is Alino22!
CONGRATULATIONS
